*** Settings ***
Library    SeleniumLibrary
    
*** Test Cases ***

# Varian 1 - True-True 

 Login1
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    David Partogi Sitorus
    Input Password    password    Davidsitorus@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed         
    
 Login2
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Amanda s
    Input Password    password    Amanda@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed   
    
 Login3
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Olyvia Siahaan
    Input Password    password    Olyvia@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login4
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Lovinta
    Input Password    password    Lovinta@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login5
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Rian
    Input Password    password    RianSha@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login6
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    FritTY
    Input Password    password    FritTY@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login7
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Hiskia
    Input Password    password    Hiskia@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login8
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Sandro
    Input Password    password    Sandro@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login9
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    RosaLin
    Input Password    password    RosaLin@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login10
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Albert
    Input Password    password    Albert@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login11
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Herbeth
    Input Password    password    Herbeth@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login12
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Agnes
    Input Password    password    Agnes@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login13
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Intan S
    Input Password    password    IntanS@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login14
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Rachel
    Input Password    password    Rachel@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login15
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Sinta M
    Input Password    password    SintaM@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login16
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Ricky S
    Input Password    password    RickyS@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login17
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Herlina
    Input Password    password    Herlina@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login18
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Lawy L
    Input Password    password    LawyL@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login19
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Putri N
    Input Password    password    PutriN@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login20
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Putra M
    Input Password    password    PutraM@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login21
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Daniel
    Input Password    password    Daniel@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login22
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Ester
    Input Password    password    Ester@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login23
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Ria S
    Input Password    password    RiaAngel@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login24
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Timothy
    Input Password    password    Timothy@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login25
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Luana
    Input Password    password    Luana@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
# VARIAN 2 - TRUE -> FALSE
    
Login26
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    David Partogi Sitorus
    Input Password    password    1234567891
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed     

Login27
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Amanda s
    Input Password    password    Brunella12345
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input   
    Sleep    10
    Close Browser   
    Log       Test Completed   
       
 Login28
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Olyvia Siahaan
    Input Password    password    Elva123456
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login29
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Lovinta
    Input Password    password    Austin123456
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login30
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Rian
    Input Password    password    Hoshi12345
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login31
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    FritTY
    Input Password    password    Gwen1234567
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login32
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Hiskia
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login33
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Sandro
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login34
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    RosaLin
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login35
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Albert
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login36
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Herbeth
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login37
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Agnes
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed

 Login38
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Intan S
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login39
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Rachel
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login40
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Sinta M

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login41
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Ricky S

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login42
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Herlina

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login43
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Lawy L

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login44
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Putri N
    Input Password    password    Yasmin12345
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login45
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Putra M
    Input Password    password    Raka123456
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login46
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Daniel
    Input Password    password    Inggrid1245
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
Login47
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Ester
    Input Password    password    Jahida1234
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login48
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Ria S
    Input Password    password    Caera12345
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login49
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Timothy
    Input Password    password    Taufiq1234
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login50
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    Luana
    Input Password    password    Sarisha1234
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
# VARIAN 3 - FALSE -> TRUE

 Login51
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    12120217110200061
    Input Password    password    Davidsitorus@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed  
    
 Login52
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    1278123770940013
    Input Password    password    Amanda@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed 
    
 Login53
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    11437899002001212
    Input Password    password    Olyvia@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login54
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    1434388979608458
    Input Password    password    Lovinta@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
Login55
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    24153759992086121
    Input Password    password    RianSha@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login56
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    2388851236263561
    Input Password    password    FritTY@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login57
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    21624360328946313
    Input Password    password    Hiskia@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
Login58
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    1334135529429456
    Input Password    password    Sandro@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login59
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    23775579011275104
    Input Password    password    RosaLin@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login60
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    1373666866805313
    Input Password    password    Albert@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login61
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    2126352813135628
    Input Password    password    Herbeth@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login62
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Agnes@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login63
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Intan@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login64
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Rachel@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login65
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Sinta@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login66
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    Ricky@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login67
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password   Herlina@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login68
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    LawyL@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login69
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Input Password    password    PutriN@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login70
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    12914731736004386
    Input Password    password    PutraM@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login71
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    3046115012212353
    Input Password    password    Daniel@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login72
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    30818924556700312
    Input Password    password    Ester@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login73
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    2216128660793812
    Input Password    password    RiaAngel@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login74
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    12550573235470812
    Input Password    password    Timothy@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login75
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    20503773508793304
    Input Password    password    Luana@20
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
# VARIAN 4 - FALSE -> FALSE

 Login76
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed 
    
 Login77
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    123456789
    Input Password    password    akuadaapanya
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed   
    
 Login78
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    123456789
    Input Password    password    akuadaapanya
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login79
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login80
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    123456789
    Input Password    password    akuadaapanya
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login81
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    234567890
    Input Password    password    akuadaapanya
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login82
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login83
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    12578053123
    Input Password    password    akuadaapanya
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login84
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    199287364542
    Input Password    password    entahla
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login85
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login86
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    019287363553
    Input Password    password    okelayaa
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login87
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    102272345778
    Input Password    password    yaudahsihh
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login88
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login89
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    019183765344
    Input Password    password    capeedikit
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login90
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    20814638376541
    Input Password    password    lumayanla
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login91
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2

    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login92
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    3201971642431
    Input Password    password    mantappdulu
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login93
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    321873736541
    Input Password    password    jempolldulu
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login94
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    1418176534411
    Input Password    password    iyainiaja
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login95
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    110297364113
    Input Password    password    percumasih
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login96
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    192873653442100
    Input Password    password    seriussih
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login97
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    102873634416788
    Input Password    password    tapikanyaa
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login98
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    0009887766551331
    Input Password    password    itulahdulu
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login99
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    192873653442561
    Input Password    password    olyvvvtah
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
    
 Login100
    Open Browser    http://127.0.0.1:8000/login    chrome
    Set Selenium Implicit Wait     5
    Sleep    2
    Input Text    name    1230987153467
    Input Password    password    nantikitacerita
    Click Element    xpath=/html/body/div[1]/form/div[3]/div[1]/input
    Sleep    10
    Close Browser   
    Log       Test Completed
